<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>合同管理</title>

    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <script type="text/javascript">
        var config = {"webRoot":"\/","appName":"","cookieLife":30,"requestType":"PATH_INFO","requestFix":"-","moduleVar":"m","methodVar":"f","viewVar":"t","defaultView":"html","themeRoot":"\/theme\/","currentModule":"product","currentMethod":"browse","clientLang":"zh-cn","requiredFields":"","router":"\/index.php","save":"\u4fdd\u5b58","runMode":"","timeout":30000,"pingInterval":""};
        var lang = {"submitting":"\u7a0d\u5019...","save":"\u4fdd\u5b58","timeout":"\u8fde\u63a5\u8d85\u65f6\uff0c\u8bf7\u68c0\u67e5\u7f51\u7edc\u73af\u5883\uff0c\u6216\u91cd\u8bd5\uff01"};
    </script>

    <script src="lib/zui/all.js" type="text/javascript"></script>
    <script src="lib/grid/util.js" type="text/javascript"></script>
    <script src="lib/grid/grid.js" type="text/javascript"></script>
    <script src="lib/grid/zgrid.js" type="text/javascript"></script>

    <link href="lib/zui/css/zh-cn.default.css" type="text/css" rel="stylesheet" media="screen">
    <link href="lib/zui/css/zui.min.css" type="text/css" rel="stylesheet" media="screen">
    <link href="lib/grid/css/grid.css" type="text/css" rel="stylesheet" media="screen">

    <!--[if lt IE 9]>
    <script src='lib/zui/html5shiv.js' type='text/javascript'></script>
    <script src='lib/zui/respond.js' type='text/javascript'></script>
    <![endif]-->
    <!--[if lt IE 10]>
    <script src='lib/zui/placeholder.js' type='text/javascript'></script>
    <![endif]-->

    <style>
        #createActionMenu .dropdown-menu{width: 100%}
        .dropdown-menu.with-search {padding: 0; min-width: 150px; overflow: hidden; max-height: 302px;}
        .dropdown-menu > .menu-search .input-group {width:100%;}
        .dropdown-menu > .menu-search .input-group-addon {position: absolute; right: 10px; top: 0; z-index: 10; background: none; border: none; color: #666}
        .dropdown-menu > .menu-search .form-control {border: none!important; box-shadow: none!important; border-top: 1px solid #ddd!important;}
        .dropdown-list {display: block; padding: 0; max-height: 270px; overflow-y: auto;}
        .dropdown-list > li > a {display: block; padding: 3px 20px; clear: both; font-weight: normal; line-height: 1.53846154; color: #141414; white-space: nowrap;}
        .dropdown-list > li > a:hover,
        .dropdown-list > li > a:focus {color: #1a4f85;text-decoration: none;background-color: #ddd;}

        .pl-5px{padding-left:5px;}
        a.removeModule{color:#ddd}
        a.removeModule:hover{color:red}

        tbody > tr > td > .btn-icon {margin-right: 3px;}

        .datatable-menu-wrapper {position: relative;}
        .datatable-menu {position: absolute; right: 0; top: 0; border: 1px solid #ddd; background: #fff; z-index: 999;}
        .datatable-menu > .btn {padding: 5px 6px; outline: none; color: #4d90fe!important}
        .datatable-menu > .btn:hover {color: #002563!important}
        .datatable + .datatable-menu-wrapper .datatable-menu > .btn {padding: 5px 6px 6px;}

        .form-condensed .form-control {
            height: 30px;
            padding: 2px 8px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div id="topbar">
            <div class="pull-right" id="topnav">
                <div class="dropdown" id="userMenu">
                    <a href="javascript:;" data-toggle="dropdown"><i class="icon-user"></i> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="" class="iframe" data-width="600">个人档案</a></li>
                    </ul>
                </div>
                <a id="logout" href="javascript:;">退出</a>
            </div>
            <h5 id="companyname">场所检查系统</h5>
        </div>

        <nav id="mainmenu">
        </nav>

        <nav id="modulemenu">
            <ul class="nav">
                <li class="right"><a style="font-size: 12px" href=""></a></li>
            </ul>
        </nav>
    </header>

    <iframe id="content" src="contact/list.html" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="width: 100%; height: 100%;"></iframe>

    <script src="index.js" type="text/javascript"></script>
</body>
</html>