<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>投标管理-登录</title>

	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">

	<script type="text/javascript">
        var config = {"webRoot":"\/","appName":"","cookieLife":30,"requestType":"PATH_INFO","requestFix":"-","moduleVar":"m","methodVar":"f","viewVar":"t","defaultView":"html","themeRoot":"\/theme\/","currentModule":"product","currentMethod":"browse","clientLang":"zh-cn","requiredFields":"","router":"\/index.php","save":"\u4fdd\u5b58","runMode":"","timeout":30000,"pingInterval":""};
        var lang = {"submitting":"\u7a0d\u5019...","save":"\u4fdd\u5b58","timeout":"\u8fde\u63a5\u8d85\u65f6\uff0c\u8bf7\u68c0\u67e5\u7f51\u7edc\u73af\u5883\uff0c\u6216\u91cd\u8bd5\uff01"};
	</script>

	<script src="lib/zui/all.js" type="text/javascript"></script>
	<script src="lib/grid/util.js" type="text/javascript"></script>
	<script src="lib/grid/grid.js" type="text/javascript"></script>
	<script src="lib/grid/zgrid.js" type="text/javascript"></script>

	<link href="lib/zui/css/zh-cn.default.css" type="text/css" rel="stylesheet" media="screen">
	<link href="lib/zui/css/zui.min.css" type="text/css" rel="stylesheet" media="screen">
	<link href="lib/grid/css/grid.css" type="text/css" rel="stylesheet" media="screen">

	<!--[if lt IE 9]>
	<script src='lib/zui/html5shiv.js' type='text/javascript'></script>
	<script src='lib/zui/respond.js' type='text/javascript'></script>
	<![endif]-->
	<!--[if lt IE 10]>
	<script src='lib/zui/placeholder.js' type='text/javascript'></script>
	<![endif]-->

	<style>
		#featurebar ul.nav li .chosen-container a.chosen-single{background:#F8FAFE; border:none; -webkit-box-shadow:none;box-shadow:none; padding-top:5px;}
		#featurebar ul.nav li .chosen-container .chosen-drop {min-width: 200px;!important}
		#dept_chosen.chosen-container .chosen-drop {min-width: 400px;!important}
		body{background-color: #036}
		#container{margin: 10% auto 0 auto}
		#login-panel{margin: 0 auto;width: 540px;min-height: 180px;background-color: #fff;border: 1px solid #dfdfdf;-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;-moz-box-shadow:0px 0px 30px rgba(0,0,0,0.75); -webkit-box-shadow:0px 0px 30px rgba(0,0,0,0.75); box-shadow:0px 0px 30px rgba(0,0,0,0.75)}
		#login-panel .panel-head{min-height: 70px;background-color: #edf3fe;border-bottom: 1px solid #dfdfdf;position: relative}
		#login-panel .panel-head h4{margin: 0 0 0 20px;padding: 0;line-height: 70px; font-size: 14px}
		#login-panel .panel-actions{float: right;position: absolute;right: 15px;top: 18px;padding: 0}
		#login-panel .panel-actions .dropdown {display: inline-block; margin-right: 2px}
		#mobile {font-size: 28px; padding: 1px 12px; line-height: 28px}
		#mobile i {font-size: 28px;}
		#login-panel .panel-content{min-height: 61px}
		#login-panel .panel-content table{border: none;width: 300px;margin: 20px auto}
		#login-panel .panel-content .button-s{width: 80px}
		#login-panel .panel-content .button-c{width: 88px;margin-right: 0}
		#login-panel .panel-foot{text-align: center;padding: 15px;line-height: 2em;background-color: #e5e5e5;border-top: 1px solid #dfdfdf}
		#poweredby{float: none; color: #eee;text-align: center;margin: 10px auto}
		#poweredby a{color: #fff}
		#keeplogin label {font-weight: normal}
		.popover {max-width: 500px}
		.popover-content {padding: 0; width: 297px}
		.btn-submit {min-width: 70px}
	</style>
</head>
<body>
<body class="m-user-login">
	<div id="container">
		<div id="login-panel">
			<div class="panel-head">
				<h4>投标管理系统</h4>
				<div class="panel-actions">
					<div class="dropdown" id="langs">
					</div>
				</div>
			</div>
			<div class="panel-content" id="login-form">
				<form method="post" target="hiddenwin" class="form-condensed" id="loginform">
					<table class="table table-form">
						<tbody>
							<tr>
								<th>用户名</th>
								<td><input class="form-control" type="text" id="username" name="username" id="username"></td>
							</tr>
							<tr>
								<th>密码</th>
								<td><input class="form-control" type="password" id="password" name="password"></td>
							</tr>
							<tr>
								<th></th>
								<td>
									<a type="submit" id="submit" class="btn btn-primary" data-loading="稍候...">登录</a>
								</td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
			<div class="panel-foot">
			</div>
		</div>
	</div>

	<script src="login.js" type="text/javascript"></script>
</body>
</html>