<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>中标管理</title>

    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <script type="text/javascript">
        var config = {"webRoot":"\/","appName":"","cookieLife":30,"requestType":"PATH_INFO","requestFix":"-","moduleVar":"m","methodVar":"f","viewVar":"t","defaultView":"html","themeRoot":"\/theme\/","currentModule":"product","currentMethod":"browse","clientLang":"zh-cn","requiredFields":"","router":"\/index.php","save":"\u4fdd\u5b58","runMode":"","timeout":30000,"pingInterval":""};
        var lang = {"submitting":"\u7a0d\u5019...","save":"\u4fdd\u5b58","timeout":"\u8fde\u63a5\u8d85\u65f6\uff0c\u8bf7\u68c0\u67e5\u7f51\u7edc\u73af\u5883\uff0c\u6216\u91cd\u8bd5\uff01"};
    </script>

    <script src="../lib/zui/all.js" type="text/javascript"></script>
    <script src="../lib/grid/util.js" type="text/javascript"></script>
    <script src="../lib/grid/grid.js" type="text/javascript"></script>
    <script src="../lib/grid/zgrid.js" type="text/javascript"></script>
    <script src="../lib/zui/uploader/zui.uploader-ext.js"></script>

    <link href="../lib/zui/uploader/zui.uploader.min.css" rel="stylesheet">
    <link href="../lib/zui/css/zui.datatable.css" type="text/css" rel="stylesheet" media="screen">
    <link href="../lib/zui/css/zh-cn.default.css" type="text/css" rel="stylesheet" media="screen">
    <link href="../lib/zui/css/zui.min.css" type="text/css" rel="stylesheet" media="screen">
    <link href="../lib/grid/css/grid.css" type="text/css" rel="stylesheet" media="screen">

    <style>
        .editpanel {display: none;}
        .warning {display: none;}
    </style>
</head>
<body>
<div id="wrap" style="width: 100%; margin: 0 auto" class="mainpanel">
    <div class="outer with-side with-transition" style="min-height: 900px;">
        <div id="featurebar">
            <ul class="nav">
                <li><div class="label-angle">所有模块</div></li>
                <li class="active"><a href="">中标管理</a></li>
            </ul>
            <div class="actions">
                <a href="javascript:" class="btn" id="add"><i class="icon-plus"></i> 新增</a>
            </div>
            <div id="querybox" class="show">
                <form id="searchform" class="form-condensed">
                    <table class="table table-condensed table-form" id="bug-search" style="max-width: 1500px; margin: 0 auto">
                        <tbody>
                        <tr>
                            <td class="w-400px">
                                <table class="table active-disabled table-fixed">
                                    <tbody>
                                    <tr  class="" style="max-width: 100%; margin: 0 auto">
                                        <td class="text-right w-90px"><span><strong>工程名称</strong></span></td>
                                        <td style="overflow: visible">
                                            <input type="text" class="form-control  searchInput" name="name" placeholder="请输入工程名称（可模糊查询）">
                                        </td>
                                    </tr>
                                    <tr  class="" style="max-width: 100%; margin: 0 auto">
                                        <td class="text-right w-90px"><span><strong>区域</strong></span></td>
                                        <td style="overflow: visible">
                                            <input type="text" class="form-control  searchInput" name="area" placeholder="请输入区域（可模糊查询）">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-right w-90px"><span><strong>订立时间</strong></span></td>
                                        <td>
                                            <input type="text" class="form-control form-date" name="concludeTimeBegin" placeholder="yyyy-mm-dd" readonly style="width: 49%; background-color: white; float: left;">
                                            <span style="float: left; margin-top: 5px;">&nbsp;-&nbsp;&nbsp;</span>
                                            <input type="text" class="form-control form-date" name="concludeTimeEnd" placeholder="yyyy-mm-dd" readonly style="width: 49%; background-color: white; float: left;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-right w-90px"><span><strong>合同价格</strong></span></td>
                                        <td>
                                            <select name="contactPriceRange" class="form-control" style="height:5%; background-color: white; float: left;">
                                                <option value="0">全部</option>
                                                <option value="1">500万以下</option>
                                                <option value="2">500万一1000万</option>
                                                <option value="2">1000万以上</option>
                                            </select>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="w-160px" >
                                <div class="btn-group">
                                    <a type="submit" id="searchbtn" class="btn btn-primary" data-loading="稍候...">搜索</a>
                                    <button type="reset" class="btn btn-default">重置</button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div style="width:100%; height:225px;overflow-y:scroll;">
            <table class="table datatable table-condensed table-hover table-striped tablesorter tablesorter table-fixed" style="top: 230px;;width:2500px" id="table">
                <thead>
                <tr>
                    <th width="3%">编号</th>
                    <th width="4%" data-sort="area" class="flex-col">区域</th>
                    <th width="5%" data-sort="principal" class="flex-col">订立时间</th>
                    <th width="5%" data-sort="type" class="flex-col">工程类型</th>
                    <th width="5%" data-sort="name" class="flex-col">工程名称</th>
                    <th width="5%" data-sort="time_limit" class="flex-col">工期</th>
                    <th width="5%" data-sort="contact_price" class="flex-col">合同价</th>
                    <th width="5%" data-sort="judgement_price" class="flex-col">审定价</th>
                    <th width="5%" data-sort="constructer" class="flex-col">建造师</th>
                    <th width="5%" data-sort="principal" class="flex-col">分包负责人</th>
                    <th width="6%" class="flex-col">资料收集情况</th>
                    <th width="6%" data-sort="management_cost" class="flex-col">净管理费及所得税</th>
                    <th width="6%" data-sort="premium_cost" class="flex-col">工程保险费</th>
                    <th width="6%" class="flex-col">财务结算单录入</th>
                    <th width="6%" class="flex-col">相关详细金额</th>
                    <th width="5%" data-sort="creator" class="flex-col">创建人</th>
                    <th width="10%" class="flex-col">备注</th>
                    <th class="flex-col">操作</th>
                </tr>
                </thead>
                <tbody id="successbidgrid" class="grid">
                <tr class="text-center">
                    <td>{rowIndex}</td>
                    <td>{area}</td>
                    <td>{concludeTime}</td>
                    <td>{type}</td>
                    <td title="{name}">{name}</td>
                    <td>{timeLimit}</td>
                    <td>{contactPrice}</td>
                    <td>{judgementPrice}</td>
                    <td>{constructer}</td>
                    <td>{principal}</td>
                    <td><a href="successbid-info-upload.html?id={id}&type=SUCCESSBID" class="btn btn-info" data-width="600">资料上传</a></td>
                    <td>{managementCost}</td>
                    <td>{premiumCost}</td>
                    <td><a href="successbid-amount-upload.html?id={id}&type=SUCCESSBID" class="btn btn-info role" data-width="600" data-permission="16">结算单上传</a></td>
                    <td><a href="successbid-money.html?successBidId={id}" class="btn btn-info role" data-width="600" data-permission="16">详细金额录入</a></td>
                    <td>{creator}</td>
                    <td>{remark}</td>
                    <td>
                        <a href="javascript: showEditPanel()" class="btn btn-primary role" data-permission="1">查看</a>&nbsp;
                        <a href="javascript: entrystorage()" class="btn btn-success role" data-permission="65536">入库</a>&nbsp;
                        <a href="javascript: removeRow()" class="btn btn-danger role" data-permission="65536">删除</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div style="float: right; clear: none;" class="pager form-inline" id="pagination">
        </div>
    </div>
</div>

<div id="wrap" class="editpanel">
    <div class="outer" style="min-height: 501px;">
        <div id="featurebar">
            <div class="heading" style="padding-right: 179px;" id="title">
                <i class="icon-edit"></i> 编辑：
            </div>
            <div class="actions">
                <a id="back" href="javascript:" class="btn btn-back"><i class="icon-chevron-left"></i> 返回</a>
                <a id="save" href="javascript:" class="btn btn-save"><i class="icon-save"></i> 保存</a>
            </div>
        </div>
        <div class="container mw-1400px">
            <div id="titlebar">
                <div class="heading">
                    <span class="prefix"><i class="icon-file-text"></i></span> <strong><small class="text-muted"><i class="icon icon-plus"></i></small> 中标信息：</strong>
                </div>
            </div>
            <form id="editform" class="form-horizontal">
                <input type="text" class="form-control empty" id="id" name="id" style="display: none;">
                <input type="text" class="form-control empty" id="inWarehouse" name="inWarehouse" value="0" style="display: none;">

                <div class="form-group">
                    <div class="col-sm-12">
                        <label>项目名称</label>
                        <textarea id="name" name="name" class="form-control" placeholder="工程名称" cols="50" style="width:100%;"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-6">
                        <label>工程类型</label>
                        <input type="text" class="form-control" name="type" placeholder="工程类型">
                    </div>
                    <div class="col-sm-6">
                        <label>订立时间</label>
                        <input type="text" class="form-control form-date" name="concludeTime" placeholder="订立时间" readonly style="width: 100%; background-color: white; float: left;">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-6">
                        <label>区域</label>
                        <input type="text" class="form-control" name="area" placeholder="区域">
                    </div>
                    <div class="col-sm-6">
                        <label>工期</label>
                        <input type="text" class="form-control" name="timeLimit" placeholder="工期">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-6">
                        <label>合同价</label>
                        <input type="text" class="form-control numberField" name="contactPrice" placeholder="合同价">
                    </div>
                    <div class="col-sm-6">
                        <label>审定价</label>
                        <input type="text" class="form-control numberField" name="judgementPrice" placeholder="审定价">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-6">
                        <label>建造师</label>
                        <input type="text" class="form-control" name="constructer" placeholder="建造师">
                    </div>
                    <div class="col-sm-6">
                        <label>分包负责人</label>
                        <input type="text" class="form-control" name="principal" placeholder="分包负责人">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-6">
                        <label>净管理费及所得税</label>
                        <input type="text" class="form-control" name="managementCost" placeholder="净管理费及所得税">
                    </div>
                    <div class="col-sm-6">
                        <label>工程保险费</label>
                        <input type="text" class="form-control numberField" name="premiumCost" placeholder="工程保险费">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <label>备注</label>
                        <textarea name="remark" class="form-control empty" placeholder="备注" cols="50" style="width:100%;"></textarea>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="successbid.js" type="text/javascript"></script>
</body>
</html>